<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">india</p>
                </div>
            </div>  

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>


            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>


            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>


        <!-- panel disigning ater navigation bar  -->
         <div class="panel">
            <div class="panel-all">
             <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Register</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
                Shop deals in Electronic
            </div>
         </div>
    </header>
   <!-- amazon home page image inserting -->
    <div class="hero-sec">
        
    </div>
   
    <!-- product box disigning -->
     <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h3>Clothes</h3>
                <div class="box-img" style="background-image: url(clothes.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Electronics</h3>
                <div class="box-img" style="background-image: url(electronis.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Furniture</h3>
                <div class="box-img" style="background-image: url(furniture.webp);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Toys </h3>
                <div class="box-img" style="background-image: url(toys.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Fashion  </h3>
                <div class="box-img" style="background-image: url(fashion\ trend.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Beauty kits</h3>
                <div class="box-img" style="background-image: url(makeup.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Pet products</h3>
                <div class="box-img" style="background-image: url(pet\ care.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Grocery's  </h3>
                <div class="box-img" style="background-image: url(grocery.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Skin product's</h3>
                <div class="box-img" style="background-image: url(cetaphal.png);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Protien's </h3>
                <div class="box-img" style="background-image: url(nutrition.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Shoe's</h3>
                <div class="box-img" style="background-image: url(shoes.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h3>Sunglas's  </h3>
                <div class="box-img" style="background-image: url(sunglass.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
     </div>

     <!-- adding footer for amazon website -->
      <footer>
        <div class="foot-panel">
            Back to Top
        </div>

        <!-- panel 2 disining  -->
         <div class="foot-panel2">
            <ul>
                <p>Get  to Know Us</p>
                <a>Careers</a>
                <a>Blogs</a>
                <a>ABout Amazon</a>
                <a>Invester Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>sell products on amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become sa  affiliate </a>
                <a>advertise your products </a>
                <a>self-publish with us </a>
            </ul>
            <ul>
                <p>Amazon payment products </p>
                <a>Amazon business card</a>
                <a>shop with points</a>
                <a>Reload your  balance </a>
                <a>Amazon currency converter </a>
            </ul>
            <ul>
                <p>Let us Help You</p>
                <a>Your account</a>
                <a>Your Orders</a>
                <a>Shopping rate with policies </a>
                <a>Return & Replacemant </a>
                <a>Amazon assitent</a>
                <a>Help </a>
            </ul>
         </div>

         <div class="foot-panel3">
            <div class="logo1"></div>
         </div>

         <!-- foot panel 4 disining -->
         <div class="foot-panel4">
            <div class="pages">
                <a>Condition of use</a>
                <a>Priavcy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                1996-2023,  Amazon.com,  Inc, or its afffiliates
            </div>
         </div>
      </footer>
     

</body>
</html>